<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Diario Rumbo Sur</title>
<link rel="stylesheet" id="style-css" href="template-style.css" type="text/css" media="all">
</head>
<body>
	<div id="page">
		<div class="pre-header">
			<div class="fecha">Lunes 23 de septiembre de 2013</div>
			<div class="tiempo">Buenos Aires, Argentina</div>			
			<div class="social">F T M</div>	
		</div>
		<header id="masthead" class="site-header" role="banner">
			<div class="header">
				<div class="logo"><img src="img/diario-rumbo-sur-logo.jpg"></div>
				<nav role="navigation" class="site-navigation main-navigation">
					<ul>
						<li><a href="/">Principal</a></li>
						<li><a href="/">Política</a></li>
						<li><a href="/">Economía</a></li>
						<li><a href="/">Interés General</a></li>
						<li><a href="/">Mercosur</a></li>
						<li><a href="/">Internacional</a></li>
						<li><a href="/">Deportes</a></li>
						<li><a href="/">Espectáculos</a></li>
						<li><a href="/">Más</a></li>
					</ul>
				</nav>
			</div>				
		</header>
		<div class="ultimo-momento">LLUVIA TORRENCIAL EN CABALLITO &nbsp LLUVIA TORRENCIAL EN CABALLITO &nbsp LLUVIA TORRENCIAL EN CABALLITO &nbsp LLUVIA TORRENCIAL EN CABALLITO &nbsp LLUVIA TORRENCIAL EN CABALLITO &nbsp LLUVIA TORRENCIAL EN CABALLITO &nbsp LLUVIA TORRENCIAL EN CABALLITO &nbsp LLUVIA TORRENCIAL EN CABALLITO </div>
		<div id="main" class="site-main">
		</div>
	</div>

</body>
